<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:39 UTC 2015 -->
<title>Closure.Long (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Closure.Long (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/Closure.Long.html" target="_top">Frames</a></li>
<li><a href="Closure.Long.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.lwjgl.system.libffi.Closure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.libffi</div>
<h2 title="Class Closure.Long" class="title">Class Closure.Long</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Retainable.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libffi.Closure.Long</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a>, <a href="../../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Closure.Long</span>
extends <a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></pre>
<div class="block">A  that returns a long value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi">Closure.Byte</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Double.html" title="class in org.lwjgl.system.libffi">Closure.Double</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Float.html" title="class in org.lwjgl.system.libffi">Closure.Float</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi">Closure.Int</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Long.html" title="class in org.lwjgl.system.libffi">Closure.Long</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi">Closure.Ptr</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Short.html" title="class in org.lwjgl.system.libffi">Closure.Short</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.Void.html" title="class in org.lwjgl.system.libffi">Closure.Void</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Retainable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Retainable.html" title="interface in org.lwjgl.system">Retainable</a></h3>
<code><a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_DEFAULT">CALL_CONVENTION_DEFAULT</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_SYSTEM">CALL_CONVENTION_SYSTEM</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BYTE">NATIVE_CALLBACK_BYTE</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_DOUBLE">NATIVE_CALLBACK_DOUBLE</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_FLOAT">NATIVE_CALLBACK_FLOAT</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_INT">NATIVE_CALLBACK_INT</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_LONG">NATIVE_CALLBACK_LONG</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_PTR">NATIVE_CALLBACK_PTR</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_SHORT">NATIVE_CALLBACK_SHORT</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_VOID">NATIVE_CALLBACK_VOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Long.html#Closure.Long(java.nio.ByteBuffer)">Closure.Long</a></strong>(java.nio.ByteBuffer&nbsp;cif)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/libffi/Closure.Long.html#callback(long)">callback</a></strong>(long&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../../org/lwjgl/system/libffi/Closure.html#create(long)">create</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#destroy()">destroy</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#getPointer()">getPointer</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#isDestroyed()">isDestroyed</a>, <a href="../../../../org/lwjgl/system/libffi/Closure.html#release(long)">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Retainable.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Retainable.Default.html" title="class in org.lwjgl.system">Retainable.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Retainable.Default.html#release()">release</a>, <a href="../../../../org/lwjgl/system/Retainable.Default.html#retain()">retain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Closure.Long(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Closure.Long</h4>
<pre>protected&nbsp;Closure.Long(java.nio.ByteBuffer&nbsp;cif)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callback(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callback</h4>
<pre>protected abstract&nbsp;int&nbsp;callback(long&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libffi/Closure.Long.html" target="_top">Frames</a></li>
<li><a href="Closure.Long.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.lwjgl.system.libffi.Closure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
