<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:53:19 UTC 2015 -->
<title>ALCCapabilities (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALCCapabilities (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALCCapabilities" class="title">Class ALCCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALCCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ALCCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of the OpenAL Context API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_ENUMERATE_ALL_EXT">ALC_ENUMERATE_ALL_EXT</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_ENUMERATION_EXT">ALC_ENUMERATION_EXT</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_DEDICATED">ALC_EXT_DEDICATED</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_disconnect">ALC_EXT_disconnect</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_EFX">ALC_EXT_EFX</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_EXT_thread_local_context">ALC_EXT_thread_local_context</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_SOFT_loopback">ALC_SOFT_loopback</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#ALC_SOFT_pause_device">ALC_SOFT_pause_device</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#OpenALC10">OpenALC10</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALCCapabilities.html#OpenALC11">OpenALC11</a></strong></code>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OpenALC10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenALC10</h4>
<pre>public final&nbsp;boolean OpenALC10</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="OpenALC11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenALC11</h4>
<pre>public final&nbsp;boolean OpenALC11</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_ENUMERATE_ALL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ENUMERATE_ALL_EXT</h4>
<pre>public final&nbsp;boolean ALC_ENUMERATE_ALL_EXT</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_ENUMERATION_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ENUMERATION_EXT</h4>
<pre>public final&nbsp;boolean ALC_ENUMERATION_EXT</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_EXT_DEDICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_DEDICATED</h4>
<pre>public final&nbsp;boolean ALC_EXT_DEDICATED</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_EXT_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_disconnect</h4>
<pre>public final&nbsp;boolean ALC_EXT_disconnect</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_EXT_EFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_EFX</h4>
<pre>public final&nbsp;boolean ALC_EXT_EFX</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_EXT_thread_local_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_thread_local_context</h4>
<pre>public final&nbsp;boolean ALC_EXT_thread_local_context</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_SOFT_loopback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SOFT_loopback</h4>
<pre>public final&nbsp;boolean ALC_SOFT_loopback</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
<a name="ALC_SOFT_pause_device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_SOFT_pause_device</h4>
<pre>public final&nbsp;boolean ALC_SOFT_pause_device</pre>
<div class="block">Indicates whether an ALC functionality is available or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
