<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:39 UTC 2015 -->
<title>Fcntl (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fcntl (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/GLFWLinux.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Fcntl.html" target="_top">Frames</a></li>
<li><a href="Fcntl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Fcntl" class="title">Class Fcntl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Fcntl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Fcntl</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <fcntl.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#FASYNC">FASYNC</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_ACCMODE">O_ACCMODE</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_APPEND">O_APPEND</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_CLOEXEC">O_CLOEXEC</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_CREAT">O_CREAT</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_DIRECT">O_DIRECT</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_DIRECTORY">O_DIRECTORY</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_DSYNC">O_DSYNC</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_EXCL">O_EXCL</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_LARGEFILE">O_LARGEFILE</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_NOATIME">O_NOATIME</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_NOCTTY">O_NOCTTY</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_NOFOLLOW">O_NOFOLLOW</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_NONBLOCK">O_NONBLOCK</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_RDONLY">O_RDONLY</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_RDWR">O_RDWR</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_TRUNC">O_TRUNC</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#O_WRONLY">O_WRONLY</a></strong></code>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)">open</a></strong>(java.nio.ByteBuffer&nbsp;pathname,
    int&nbsp;flags)</code>
<div class="block">Given a pathname for a file, <code>open()</code> returns a file descriptor, a small, nonnegative integer for use in subsequent system calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.lang.CharSequence,%20int)">open</a></strong>(java.lang.CharSequence&nbsp;pathname,
    int&nbsp;flags)</code>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="O_ACCMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_ACCMODE</h4>
<pre>public static final&nbsp;int O_ACCMODE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_ACCMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RDONLY</h4>
<pre>public static final&nbsp;int O_RDONLY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_RDONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_WRONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_WRONLY</h4>
<pre>public static final&nbsp;int O_WRONLY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_WRONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_RDWR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RDWR</h4>
<pre>public static final&nbsp;int O_RDWR</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_RDWR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_CREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_CREAT</h4>
<pre>public static final&nbsp;int O_CREAT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_CREAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_EXCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_EXCL</h4>
<pre>public static final&nbsp;int O_EXCL</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_EXCL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_NOCTTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_NOCTTY</h4>
<pre>public static final&nbsp;int O_NOCTTY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_NOCTTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_TRUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_TRUNC</h4>
<pre>public static final&nbsp;int O_TRUNC</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_TRUNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_APPEND</h4>
<pre>public static final&nbsp;int O_APPEND</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_APPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_NONBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_NONBLOCK</h4>
<pre>public static final&nbsp;int O_NONBLOCK</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_NONBLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_DSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_DSYNC</h4>
<pre>public static final&nbsp;int O_DSYNC</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_DSYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASYNC</h4>
<pre>public static final&nbsp;int FASYNC</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.FASYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_DIRECT</h4>
<pre>public static final&nbsp;int O_DIRECT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_DIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_LARGEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_LARGEFILE</h4>
<pre>public static final&nbsp;int O_LARGEFILE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_LARGEFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_DIRECTORY</h4>
<pre>public static final&nbsp;int O_DIRECTORY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_NOFOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_NOFOLLOW</h4>
<pre>public static final&nbsp;int O_NOFOLLOW</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_NOFOLLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_NOATIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_NOATIME</h4>
<pre>public static final&nbsp;int O_NOATIME</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_NOATIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O_CLOEXEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>O_CLOEXEC</h4>
<pre>public static final&nbsp;int O_CLOEXEC</pre>
<div class="block"><a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a> flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Fcntl.O_CLOEXEC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;int&nbsp;open(java.nio.ByteBuffer&nbsp;pathname,
       int&nbsp;flags)</pre>
<div class="block">Given a pathname for a file, <code>open()</code> returns a file descriptor, a small, nonnegative integer for use in subsequent system calls. The file
 descriptor returned by a successful call will be the lowest-numbered file descriptor not currently open for the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - the file path</dd><dd><code>flags</code> - the flags bitfield</dd></dl>
</li>
</ul>
<a name="open(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;int&nbsp;open(java.lang.CharSequence&nbsp;pathname,
       int&nbsp;flags)</pre>
<div class="block">CharSequence version of: <a href="../../../../org/lwjgl/system/linux/Fcntl.html#open(java.nio.ByteBuffer,%20int)"><code>Fcntl.open(java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/DynamicLinkLoader.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/GLFWLinux.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Fcntl.html" target="_top">Frames</a></li>
<li><a href="Fcntl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
