<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:49 UTC 2015 -->
<title>ARBProgramInterfaceQuery (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBProgramInterfaceQuery (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBProgramInterfaceQuery.html" target="_top">Frames</a></li>
<li><a href="ARBProgramInterfaceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBProgramInterfaceQuery" class="title">Class ARBProgramInterfaceQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBProgramInterfaceQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBProgramInterfaceQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/program_interface_query.txt">ARB_program_interface_query</a> extension.
 
 <p>This extension provides a single unified set of query commands that can be used by applications to determine properties of various interfaces and
 resources used by program objects to communicate with application code, fixed-function OpenGL pipeline stages, and other programs. In unextended OpenGL
 4.2, there is a separate set of query commands for each different type of interface or resource used by the program. These different sets of queries are
 structured nearly identically, but the queries for some interfaces have limited capability (e.g., there is no ability to enumerate fragment shader
 outputs).</p>
 
 <p>With the single set of query commands provided by this extension, a consistent set of queries is available for all interfaces, and a new interface can
 be added without having to introduce a completely new set of query commands. These queries are intended to provide a superset of the capabilities
 provided by similar queries in OpenGL 4.2, and should allow for the deprecation of the existing queries.</p>
 
 <p>This extension defines two terms: interfaces and active resources. Each interface of a program object provides a way for the program to communicate with
 application code, fixed-function OpenGL pipeline stages, and other programs. Examples of interfaces for a program object include inputs (receiving
 values from vertex attributes or outputs of other programs), outputs (sending values to other programs or per-fragment operations), uniforms (receiving
 values from API calls), uniform blocks (receiving values from bound buffer objects), subroutines and subroutine uniforms (receiving API calls to
 indicate functions to call during program execution), and atomic counter buffers (holding values to be manipulated by atomic counter shader functions).
 Each interface of a program has a set of active resources used by the program. For example, the resources of a program's input interface includes all
 active input variables used by the first stage of the program. The resources of a program's uniform block interface consists of the set of uniform
 blocks with at least one member used by any shader in the program.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ACTIVE_RESOURCES">GL_ACTIVE_RESOURCES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ACTIVE_VARIABLES">GL_ACTIVE_VARIABLES</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ARRAY_SIZE">GL_ARRAY_SIZE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ARRAY_STRIDE">GL_ARRAY_STRIDE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ATOMIC_COUNTER_BUFFER_INDEX">GL_ATOMIC_COUNTER_BUFFER_INDEX</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BLOCK_INDEX">GL_BLOCK_INDEX</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_BINDING">GL_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_DATA_SIZE">GL_BUFFER_DATA_SIZE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_VARIABLE">GL_BUFFER_VARIABLE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE">GL_COMPUTE_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE_UNIFORM">GL_COMPUTE_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE">GL_FRAGMENT_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE_UNIFORM">GL_FRAGMENT_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE">GL_GEOMETRY_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE_UNIFORM">GL_GEOMETRY_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_IS_PER_PATCH">GL_IS_PER_PATCH</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_IS_ROW_MAJOR">GL_IS_ROW_MAJOR</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_LOCATION">GL_LOCATION</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_LOCATION_INDEX">GL_LOCATION_INDEX</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MATRIX_STRIDE">GL_MATRIX_STRIDE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NAME_LENGTH">GL_MAX_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NUM_ACTIVE_VARIABLES">GL_MAX_NUM_ACTIVE_VARIABLES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NUM_COMPATIBLE_SUBROUTINES">GL_MAX_NUM_COMPATIBLE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_NAME_LENGTH">GL_NAME_LENGTH</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_NUM_ACTIVE_VARIABLES">GL_NUM_ACTIVE_VARIABLES</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_OFFSET">GL_OFFSET</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_INPUT">GL_PROGRAM_INPUT</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT">GL_PROGRAM_OUTPUT</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_COMPUTE_SHADER">GL_REFERENCED_BY_COMPUTE_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_FRAGMENT_SHADER">GL_REFERENCED_BY_FRAGMENT_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_GEOMETRY_SHADER">GL_REFERENCED_BY_GEOMETRY_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_TESS_CONTROL_SHADER">GL_REFERENCED_BY_TESS_CONTROL_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_REFERENCED_BY_TESS_EVALUATION_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_REFERENCED_BY_VERTEX_SHADER">GL_REFERENCED_BY_VERTEX_SHADER</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_SHADER_STORAGE_BLOCK">GL_SHADER_STORAGE_BLOCK</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE">GL_TESS_CONTROL_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE_UNIFORM">GL_TESS_CONTROL_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE">GL_TESS_EVALUATION_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE_UNIFORM">GL_TESS_EVALUATION_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TOP_LEVEL_ARRAY_SIZE">GL_TOP_LEVEL_ARRAY_SIZE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TOP_LEVEL_ARRAY_STRIDE">GL_TOP_LEVEL_ARRAY_STRIDE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TRANSFORM_FEEDBACK_VARYING">GL_TRANSFORM_FEEDBACK_VARYING</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TYPE">GL_TYPE</a></strong></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM">GL_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM_BLOCK">GL_UNIFORM_BLOCK</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE">GL_VERTEX_SUBROUTINE</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE_UNIFORM">GL_VERTEX_SUBROUTINE_UNIFORM</a></strong></code>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl">ARBProgramInterfaceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><code>ARBProgramInterfaceQuery</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterface(int,%20int,%20int,%20java.nio.IntBuffer)">glGetProgramInterface</a></strong>(int&nbsp;program,
                     int&nbsp;programInterface,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramInterfacei</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int)">glGetProgramInterfacei</a></strong>(int&nbsp;program,
                      int&nbsp;programInterface,
                      int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramInterfacei</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetProgramInterfacei</a></strong>(int&nbsp;program,
                      int&nbsp;programInterface,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Queries a property of an interface in a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResource(int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetProgramResource</a></strong>(int&nbsp;program,
                    int&nbsp;programInterface,
                    int&nbsp;index,
                    java.nio.IntBuffer&nbsp;props,
                    java.nio.IntBuffer&nbsp;length,
                    java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourcei</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20java.nio.IntBuffer,%20int)">glGetProgramResourcei</a></strong>(int&nbsp;program,
                     int&nbsp;programInterface,
                     int&nbsp;index,
                     java.nio.IntBuffer&nbsp;props,
                     int&nbsp;bufSize)</code>
<div class="block">Buffer return version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourcei</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetProgramResourcei</a></strong>(int&nbsp;program,
                     int&nbsp;programInterface,
                     int&nbsp;index,
                     int&nbsp;propCount,
                     java.nio.ByteBuffer&nbsp;props,
                     int&nbsp;bufSize,
                     java.nio.ByteBuffer&nbsp;length,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves values for multiple properties of a single active resource within a program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceIndex(int,%20int,%20java.nio.ByteBuffer)">glGetProgramResourceIndex</a></strong>(int&nbsp;program,
                         int&nbsp;programInterface,
                         java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the index of a named resource within a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceIndex(int,%20int,%20java.lang.CharSequence)">glGetProgramResourceIndex</a></strong>(int&nbsp;program,
                         int&nbsp;programInterface,
                         java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceIndex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocation(int,%20int,%20java.nio.ByteBuffer)">glGetProgramResourceLocation</a></strong>(int&nbsp;program,
                            int&nbsp;programInterface,
                            java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the location of a named resource within a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocation(int,%20int,%20java.lang.CharSequence)">glGetProgramResourceLocation</a></strong>(int&nbsp;program,
                            int&nbsp;programInterface,
                            java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocation(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceLocation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocationIndex(int,%20int,%20java.nio.ByteBuffer)">glGetProgramResourceLocationIndex</a></strong>(int&nbsp;program,
                                 int&nbsp;programInterface,
                                 java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the fragment color index of a named variable within a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocationIndex(int,%20int,%20java.lang.CharSequence)">glGetProgramResourceLocationIndex</a></strong>(int&nbsp;program,
                                 int&nbsp;programInterface,
                                 java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocationIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceLocationIndex</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int)">glGetProgramResourceName</a></strong>(int&nbsp;program,
                        int&nbsp;programInterface,
                        int&nbsp;index)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int)">glGetProgramResourceName</a></strong>(int&nbsp;program,
                        int&nbsp;programInterface,
                        int&nbsp;index,
                        int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetProgramResourceName</a></strong>(int&nbsp;program,
                        int&nbsp;programInterface,
                        int&nbsp;index,
                        java.nio.IntBuffer&nbsp;length,
                        java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetProgramResourceName</a></strong>(int&nbsp;program,
                        int&nbsp;programInterface,
                        int&nbsp;index,
                        int&nbsp;bufSize,
                        java.nio.ByteBuffer&nbsp;length,
                        java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the name of an indexed resource within a program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM</h4>
<pre>public static final&nbsp;int GL_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_UNIFORM_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_INPUT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_INPUT</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_PROGRAM_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_OUTPUT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_OUTPUT</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_PROGRAM_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_VARIABLE</h4>
<pre>public static final&nbsp;int GL_BUFFER_VARIABLE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_BUFFER_VARIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BLOCK</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BLOCK</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_SHADER_STORAGE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_VERTEX_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_VERTEX_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TESS_CONTROL_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TESS_EVALUATION_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_GEOMETRY_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_FRAGMENT_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPUTE_SUBROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPUTE_SUBROUTINE</h4>
<pre>public static final&nbsp;int GL_COMPUTE_SUBROUTINE</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_COMPUTE_SUBROUTINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_VERTEX_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_VERTEX_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TESS_CONTROL_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TESS_EVALUATION_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_GEOMETRY_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_FRAGMENT_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPUTE_SUBROUTINE_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPUTE_SUBROUTINE_UNIFORM</h4>
<pre>public static final&nbsp;int GL_COMPUTE_SUBROUTINE_UNIFORM</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_COMPUTE_SUBROUTINE_UNIFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_VARYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYING</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYING</pre>
<div class="block">Accepted by the <code>programInterface</code> parameter of GetProgramInterfaceiv, GetProgramResourceIndex, GetProgramResourceName, GetProgramResourceiv,
 GetProgramResourceLocation, and GetProgramResourceLocationIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TRANSFORM_FEEDBACK_VARYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_RESOURCES</h4>
<pre>public static final&nbsp;int GL_ACTIVE_RESOURCES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_ACTIVE_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_MAX_NAME_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_MAX_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_NUM_ACTIVE_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_NUM_ACTIVE_VARIABLES</h4>
<pre>public static final&nbsp;int GL_MAX_NUM_ACTIVE_VARIABLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_MAX_NUM_ACTIVE_VARIABLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_NUM_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_NUM_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_MAX_NUM_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramInterfaceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_MAX_NUM_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_NAME_LENGTH</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TYPE</h4>
<pre>public static final&nbsp;int GL_TYPE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int GL_ARRAY_SIZE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET</h4>
<pre>public static final&nbsp;int GL_OFFSET</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLOCK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLOCK_INDEX</h4>
<pre>public static final&nbsp;int GL_BLOCK_INDEX</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_BLOCK_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_ARRAY_STRIDE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_STRIDE</h4>
<pre>public static final&nbsp;int GL_MATRIX_STRIDE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_MATRIX_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IS_ROW_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IS_ROW_MAJOR</h4>
<pre>public static final&nbsp;int GL_IS_ROW_MAJOR</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_IS_ROW_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ATOMIC_COUNTER_BUFFER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_INDEX</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_INDEX</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_ATOMIC_COUNTER_BUFFER_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_BUFFER_BINDING</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_DATA_SIZE</h4>
<pre>public static final&nbsp;int GL_BUFFER_DATA_SIZE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_BUFFER_DATA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_ACTIVE_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_ACTIVE_VARIABLES</h4>
<pre>public static final&nbsp;int GL_NUM_ACTIVE_VARIABLES</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_NUM_ACTIVE_VARIABLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VARIABLES</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VARIABLES</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_ACTIVE_VARIABLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_VERTEX_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_VERTEX_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_GEOMETRY_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_GEOMETRY_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_GEOMETRY_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_FRAGMENT_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_COMPUTE_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_COMPUTE_SHADER</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_COMPUTE_SHADER</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_REFERENCED_BY_COMPUTE_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TOP_LEVEL_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TOP_LEVEL_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int GL_TOP_LEVEL_ARRAY_SIZE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TOP_LEVEL_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TOP_LEVEL_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TOP_LEVEL_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_TOP_LEVEL_ARRAY_STRIDE</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_TOP_LEVEL_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOCATION</h4>
<pre>public static final&nbsp;int GL_LOCATION</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOCATION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOCATION_INDEX</h4>
<pre>public static final&nbsp;int GL_LOCATION_INDEX</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_LOCATION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IS_PER_PATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_IS_PER_PATCH</h4>
<pre>public static final&nbsp;int GL_IS_PER_PATCH</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgramInterfaceQuery.GL_IS_PER_PATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl">ARBProgramInterfaceQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><code>ARBProgramInterfaceQuery</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetProgramInterfacei(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramInterfacei</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramInterfacei(int&nbsp;program,
                          int&nbsp;programInterface,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Queries a property of an interface in a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose interface to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM"><code>UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM_BLOCK"><code>UNIFORM_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_INPUT"><code>PROGRAM_INPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT"><code>PROGRAM_OUTPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_VARIABLE"><code>BUFFER_VARIABLE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_SHADER_STORAGE_BLOCK"><code>SHADER_STORAGE_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE"><code>VERTEX_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE"><code>TESS_CONTROL_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE"><code>TESS_EVALUATION_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE"><code>GEOMETRY_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE"><code>FRAGMENT_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE"><code>COMPUTE_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE_UNIFORM"><code>VERTEX_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE_UNIFORM"><code>TESS_CONTROL_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE_UNIFORM"><code>TESS_EVALUATION_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE_UNIFORM"><code>GEOMETRY_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE_UNIFORM"><code>FRAGMENT_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE_UNIFORM"><code>COMPUTE_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TRANSFORM_FEEDBACK_VARYING"><code>TRANSFORM_FEEDBACK_VARYING</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></dd><dd><code>pname</code> - the name of the parameter within <code>programInterface</code> to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_ACTIVE_RESOURCES"><code>ACTIVE_RESOURCES</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NAME_LENGTH"><code>MAX_NAME_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NUM_ACTIVE_VARIABLES"><code>MAX_NUM_ACTIVE_VARIABLES</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_MAX_NUM_COMPATIBLE_SUBROUTINES"><code>MAX_NUM_COMPATIBLE_SUBROUTINES</code></a></dd><dd><code>params</code> - a variable to retrieve the value of <code>pname</code> for the program interface</dd></dl>
</li>
</ul>
<a name="glGetProgramInterface(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramInterface</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramInterface(int&nbsp;program,
                         int&nbsp;programInterface,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramInterfacei</code></a></div>
</li>
</ul>
<a name="glGetProgramInterfacei(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramInterfacei</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramInterfacei(int&nbsp;program,
                         int&nbsp;programInterface,
                         int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramInterfacei(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramInterfacei</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceIndex(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceIndex(int&nbsp;program,
                            int&nbsp;programInterface,
                            java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the index of a named resource within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose resources to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> containing the resource named {Wcode name}. One of:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM"><code>UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM_BLOCK"><code>UNIFORM_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_INPUT"><code>PROGRAM_INPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT"><code>PROGRAM_OUTPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_VARIABLE"><code>BUFFER_VARIABLE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_SHADER_STORAGE_BLOCK"><code>SHADER_STORAGE_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE"><code>VERTEX_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE"><code>TESS_CONTROL_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE"><code>TESS_EVALUATION_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE"><code>GEOMETRY_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE"><code>FRAGMENT_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE"><code>COMPUTE_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE_UNIFORM"><code>VERTEX_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE_UNIFORM"><code>TESS_CONTROL_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE_UNIFORM"><code>TESS_EVALUATION_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE_UNIFORM"><code>GEOMETRY_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE_UNIFORM"><code>FRAGMENT_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE_UNIFORM"><code>COMPUTE_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TRANSFORM_FEEDBACK_VARYING"><code>TRANSFORM_FEEDBACK_VARYING</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></dd><dd><code>name</code> - the name of the resource to query the index of</dd></dl>
</li>
</ul>
<a name="glGetProgramResourceIndex(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceIndex(int&nbsp;program,
                            int&nbsp;programInterface,
                            java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceIndex</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceName(int, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceName</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramResourceName(int&nbsp;program,
                            int&nbsp;programInterface,
                            int&nbsp;index,
                            int&nbsp;bufSize,
                            java.nio.ByteBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the name of an indexed resource within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose resources to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> containing the indexed resource. One of:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM"><code>UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM_BLOCK"><code>UNIFORM_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_INPUT"><code>PROGRAM_INPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT"><code>PROGRAM_OUTPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_VARIABLE"><code>BUFFER_VARIABLE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_SHADER_STORAGE_BLOCK"><code>SHADER_STORAGE_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE"><code>VERTEX_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE"><code>TESS_CONTROL_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE"><code>TESS_EVALUATION_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE"><code>GEOMETRY_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE"><code>FRAGMENT_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE"><code>COMPUTE_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE_UNIFORM"><code>VERTEX_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE_UNIFORM"><code>TESS_CONTROL_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE_UNIFORM"><code>TESS_EVALUATION_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE_UNIFORM"><code>GEOMETRY_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE_UNIFORM"><code>FRAGMENT_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE_UNIFORM"><code>COMPUTE_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TRANSFORM_FEEDBACK_VARYING"><code>TRANSFORM_FEEDBACK_VARYING</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></dd><dd><code>index</code> - the index of the resource within <code>programInterface</code> of <code>program</code></dd><dd><code>bufSize</code> - the size of the character array whose address is given by <code>name</code></dd><dd><code>length</code> - a variable which will receive the length of the resource name</dd><dd><code>name</code> - a character array into which will be written the name of the resource</dd></dl>
</li>
</ul>
<a name="glGetProgramResourceName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceName</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramResourceName(int&nbsp;program,
                            int&nbsp;programInterface,
                            int&nbsp;index,
                            java.nio.IntBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceName(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramResourceName(int&nbsp;program,
                                        int&nbsp;programInterface,
                                        int&nbsp;index,
                                        int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramResourceName(int&nbsp;program,
                                        int&nbsp;programInterface,
                                        int&nbsp;index)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceName(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourceName</code></a></div>
</li>
</ul>
<a name="glGetProgramResourcei(int, int, int, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourcei</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramResourcei(int&nbsp;program,
                         int&nbsp;programInterface,
                         int&nbsp;index,
                         int&nbsp;propCount,
                         java.nio.ByteBuffer&nbsp;props,
                         int&nbsp;bufSize,
                         java.nio.ByteBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves values for multiple properties of a single active resource within a program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose resources to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> containing the resource named <code>name</code>. One of:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM"><code>UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_UNIFORM_BLOCK"><code>UNIFORM_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_INPUT"><code>PROGRAM_INPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT"><code>PROGRAM_OUTPUT</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_BUFFER_VARIABLE"><code>BUFFER_VARIABLE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_SHADER_STORAGE_BLOCK"><code>SHADER_STORAGE_BLOCK</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE"><code>VERTEX_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE"><code>TESS_CONTROL_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE"><code>TESS_EVALUATION_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE"><code>GEOMETRY_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE"><code>FRAGMENT_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE"><code>COMPUTE_SUBROUTINE</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_VERTEX_SUBROUTINE_UNIFORM"><code>VERTEX_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_CONTROL_SUBROUTINE_UNIFORM"><code>TESS_CONTROL_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TESS_EVALUATION_SUBROUTINE_UNIFORM"><code>TESS_EVALUATION_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_GEOMETRY_SUBROUTINE_UNIFORM"><code>GEOMETRY_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_FRAGMENT_SUBROUTINE_UNIFORM"><code>FRAGMENT_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_COMPUTE_SUBROUTINE_UNIFORM"><code>COMPUTE_SUBROUTINE_UNIFORM</code></a>, <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_TRANSFORM_FEEDBACK_VARYING"><code>TRANSFORM_FEEDBACK_VARYING</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></dd><dd><code>index</code> - the active resource index</dd><dd><code>propCount</code> - the number of properties in <code>props</code></dd><dd><code>props</code> - an array that will receive the active resource properties</dd><dd><code>bufSize</code> - the size of the integer array whose address is given by <code>params</code></dd><dd><code>length</code> - a variable which will receive the number of values returned</dd><dd><code>params</code> - an array that will receive the property values</dd></dl>
</li>
</ul>
<a name="glGetProgramResource(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResource</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramResource(int&nbsp;program,
                        int&nbsp;programInterface,
                        int&nbsp;index,
                        java.nio.IntBuffer&nbsp;props,
                        java.nio.IntBuffer&nbsp;length,
                        java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourcei</code></a></div>
</li>
</ul>
<a name="glGetProgramResourcei(int, int, int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourcei</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;glGetProgramResourcei(int&nbsp;program,
                                       int&nbsp;programInterface,
                                       int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;props,
                                       int&nbsp;bufSize)</pre>
<div class="block">Buffer return version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourcei(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramResourcei</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceLocation(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocation(int&nbsp;program,
                               int&nbsp;programInterface,
                               java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the location of a named resource within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose resources to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> containing the resource named <code>name</code></dd><dd><code>name</code> - the name of the resource to query the location of</dd></dl>
</li>
</ul>
<a name="glGetProgramResourceLocation(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocation(int&nbsp;program,
                               int&nbsp;programInterface,
                               java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocation(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceLocation</code></a></div>
</li>
</ul>
<a name="glGetProgramResourceLocationIndex(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceLocationIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocationIndex(int&nbsp;program,
                                    int&nbsp;programInterface,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the fragment color index of a named variable within a program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose resources to query</dd><dd><code>programInterface</code> - a token identifying the interface within <code>program</code> containing the resource named <code>name</code>. Must be:<br><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#GL_PROGRAM_OUTPUT"><code>PROGRAM_OUTPUT</code></a></dd><dd><code>name</code> - the name of the resource to query the location of</dd></dl>
</li>
</ul>
<a name="glGetProgramResourceLocationIndex(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramResourceLocationIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocationIndex(int&nbsp;program,
                                    int&nbsp;programInterface,
                                    java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html#glGetProgramResourceLocationIndex(int,%20int,%20java.nio.ByteBuffer)"><code>GetProgramResourceLocationIndex</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBProgramInterfaceQuery.html" target="_top">Frames</a></li>
<li><a href="ARBProgramInterfaceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
