<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:50 UTC 2015 -->
<title>ARBTimerQuery (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTimerQuery (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureView.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTimerQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTimerQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTimerQuery" class="title">Class ARBTimerQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTimerQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTimerQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/timer_query.txt">ARB_timer_query</a> extension.
 
 <p>Applications can benefit from accurate timing information in a number of different ways. During application development, timing information can help
 identify application or driver bottlenecks. At run time, applications can use timing information to dynamically adjust the amount of detail in a scene
 to achieve constant frame rates. OpenGL implementations have historically provided little to no useful timing information. Applications can get some
 idea of timing by reading timers on the CPU, but these timers are not synchronized with the graphics rendering pipeline. Reading a CPU timer does not
 guarantee the completion of a potentially large amount of graphics work accumulated before the timer is read, and will thus produce wildly inaccurate
 results. <a href="../../../org/lwjgl/opengl/GL11.html#glFinish()"><code>Finish</code></a> can be used to determine when previous rendering commands have been completed, but will idle the graphics pipeline and adversely
 affect application performance.</p>
 
 <p>This extension provides a query mechanism that can be used to determine the amount of time it takes to fully complete a set of GL commands, and without
 stalling the rendering pipeline. It uses the query object mechanisms first introduced in the occlusion query extension, which allow time intervals to be
 polled asynchronously by the application.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIME_ELAPSED">GL_TIME_ELAPSED</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIMESTAMP">GL_TIMESTAMP</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl">ARBTimerQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><code>ARBTimerQuery</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObject(int,%20int,%20java.nio.LongBuffer)">glGetQueryObject</a></strong>(int&nbsp;id,
                int&nbsp;pname,
                java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int)">glGetQueryObjecti64</a></strong>(int&nbsp;id,
                   int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjecti64</a></strong>(int&nbsp;id,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectu(int,%20int,%20java.nio.LongBuffer)">glGetQueryObjectu</a></strong>(int&nbsp;id,
                 int&nbsp;pname,
                 java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int)">glGetQueryObjectui64</a></strong>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectui64</a></strong>(int&nbsp;id,
                    int&nbsp;pname,
                    java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glQueryCounter(int,%20int)">glQueryCounter</a></strong>(int&nbsp;id,
              int&nbsp;target)</code>
<div class="block">Records the GL time into a query object after all previous commands have reached the GL server but have not yet necessarily executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TIME_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIME_ELAPSED</h4>
<pre>public static final&nbsp;int GL_TIME_ELAPSED</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTimerQuery.GL_TIME_ELAPSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TIMESTAMP</h4>
<pre>public static final&nbsp;int GL_TIMESTAMP</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter. Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv,
 GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTimerQuery.GL_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl">ARBTimerQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><code>ARBTimerQuery</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glQueryCounter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glQueryCounter</h4>
<pre>public static&nbsp;void&nbsp;glQueryCounter(int&nbsp;id,
                  int&nbsp;target)</pre>
<div class="block">Records the GL time into a query object after all previous commands have reached the GL server but have not yet necessarily executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of a query object into which to record the GL time</dd><dd><code>target</code> - the counter to query. Must be:<br><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></dd></dl>
</li>
</ul>
<a name="glGetQueryObjecti64(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjecti64(int&nbsp;id,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of a query object</dd><dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT"><code>QUERY_RESULT</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT_AVAILABLE"><code>QUERY_RESULT_AVAILABLE</code></a></dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryObject(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObject</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObject(int&nbsp;id,
                    int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a></div>
</li>
</ul>
<a name="glGetQueryObjecti64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjecti64(int&nbsp;id,
                       int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectui64(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectui64(int&nbsp;id,
                        int&nbsp;pname,
                        java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of a query object</dd><dd><code>pname</code> - the symbolic name of a query object parameter</dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryObjectu(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectu</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectu(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectui64(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectui64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjectui64(int&nbsp;id,
                        int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureView.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTimerQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTimerQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
