<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:50 UTC 2015 -->
<title>ARBTextureStorageMultisample (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureStorageMultisample (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureSwizzle.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorageMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorageMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureStorageMultisample" class="title">Class ARBTextureStorageMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureStorageMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureStorageMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage_multisample.txt">ARB_texture_storage_multisample</a> extension.
 
 <p>The <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARB_texture_storage</code></a> extension and OpenGL 4.2 introduced the concept of immutable texture objects. With these objects, once their data store
 has been sized and allocated, it could not be resized for the lifetime of the objects (although its content could be updated). OpenGL implementations
 may be able to take advantage of the knowledge that the underlying data store of certain objects cannot be deleted or otherwise reallocated without
 destruction of the whole object (normally, a much heavier weight and less frequent operation). Immutable storage for all types of textures besides
 multisample and buffer textures was introduced by ARB_texture_storage. For completeness, this extension introduces immutable storage for multisampled
 textures.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a> or <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARB_texture_storage</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl">ARBTextureStorageMultisample</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><code>ARBTextureStorageMultisample</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample(int,%20int,%20int,%20int,%20int,%20boolean)">glTexStorage2DMultisample</a></strong>(int&nbsp;target,
                         int&nbsp;samples,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Specifies storage for a two-dimensional multisample texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexStorage3DMultisample</a></strong>(int&nbsp;target,
                         int&nbsp;samples,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Specifies storage for a two-dimensional multisample array texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTextureStorage2DMultisampleEXT(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureStorage2DMultisampleEXT</a></strong>(int&nbsp;texture,
                                int&nbsp;target,
                                int&nbsp;samples,
                                int&nbsp;internalformat,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;fixedsamplelocations)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample(int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexStorage2DMultisample</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTextureStorage3DMultisampleEXT(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureStorage3DMultisampleEXT</a></strong>(int&nbsp;texture,
                                int&nbsp;target,
                                int&nbsp;samples,
                                int&nbsp;internalformat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                boolean&nbsp;fixedsamplelocations)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample(int,%20int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexStorage3DMultisample</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl">ARBTextureStorageMultisample</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><code>ARBTextureStorageMultisample</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTexStorage2DMultisample(int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2DMultisample(int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Specifies storage for a two-dimensional multisample texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></dd><dd><code>samples</code> - the number of samples in the texture</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd></dl>
</li>
</ul>
<a name="glTexStorage3DMultisample(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3DMultisample(int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Specifies storage for a two-dimensional multisample array texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></dd><dd><code>samples</code> - the number of samples in the texture</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>depth</code> - the depth of the texture, in texels</dd><dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd></dl>
</li>
</ul>
<a name="glTextureStorage2DMultisampleEXT(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DMultisampleEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DMultisampleEXT(int&nbsp;texture,
                                    int&nbsp;target,
                                    int&nbsp;samples,
                                    int&nbsp;internalformat,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample(int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexStorage2DMultisample</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></dd><dd><code>samples</code> - the number of samples in the texture</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd></dl>
</li>
</ul>
<a name="glTextureStorage3DMultisampleEXT(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DMultisampleEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DMultisampleEXT(int&nbsp;texture,
                                    int&nbsp;target,
                                    int&nbsp;samples,
                                    int&nbsp;internalformat,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;depth,
                                    boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample(int,%20int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexStorage3DMultisample</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></dd><dd><code>samples</code> - the number of samples in the texture</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>depth</code> - the depth of the texture, in texels</dd><dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureSwizzle.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorageMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorageMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
