<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 11 15:52:59 UTC 2015 -->
<title>EXTTransformFeedback (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTransformFeedback (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="EXTTransformFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTTransformFeedback" class="title">Class EXTTransformFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTTransformFeedback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTTransformFeedback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> extension.
 
 <p>This extension provides a new mode to the GL, called transform feedback, which records selected vertex attributes for each primitive processed by the
 GL. The selected attributes are written into buffer objects, and can be written with each attribute in a separate buffer object or with all attributes
 interleaved into a single buffer object. If a geometry shader is active, the primitives recorded are those emitted by the geometry shader. Otherwise,
 transform feedback captures primitives whose vertices are transformed by a vertex shader. In either case, the primitives captured are those generated
 prior to clipping. Transform feedback mode captures the values of specified varying variables emitted from GLSL vertex or geometry shaders.</p>
 
 <p>The vertex data recorded in transform feedback mode is stored into buffer objects as an array of vertex attributes. The regular representation and the
 use of buffer objects allows the recorded data to be processed directly by the GL without requiring CPU intervention to copy data. In particular,
 transform feedback data can be used for vertex arrays (via vertex buffer objects), as the source for pixel data (via pixel buffer objects), as shader
 constant data (via the <a href="http://www.opengl.org/registry/specs/NV/parameter_buffer_object.txt">NV_parameter_buffer_object</a> or <a href="../../../org/lwjgl/opengl/EXTBindableUniform.html" title="class in org.lwjgl.opengl"><code>EXT_bindable_uniform</code></a> extensions), or via any other extension that
 makes use of buffer objects.</p>
 
 <p>This extension introduces new query object support to allow transform feedback mode to operate asynchronously. Query objects allow applications to
 determine when transform feedback results are complete, as well as the number of primitives processed and written back to buffer objects while in
 transform feedback mode. This extension also provides a new rasterizer discard enable, which allows applications to use transform feedback to capture
 vertex attributes without rendering anything.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_EXT">GL_INTERLEAVED_ATTRIBS_EXT</a></strong></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_PRIMITIVES_GENERATED_EXT">GL_PRIMITIVES_GENERATED_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_RASTERIZER_DISCARD_EXT">GL_RASTERIZER_DISCARD_EXT</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_SEPARATE_ATTRIBS_EXT">GL_SEPARATE_ATTRIBS_EXT</a></strong></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeEXT, BindBufferOffsetEXT and BindBufferBaseEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl">EXTTransformFeedback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><code>EXTTransformFeedback</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBeginTransformFeedbackEXT(int)">glBeginTransformFeedbackEXT</a></strong>(int&nbsp;primitiveMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferBaseEXT(int,%20int,%20int)">glBindBufferBaseEXT</a></strong>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferOffsetEXT(int,%20int,%20int,%20long)">glBindBufferOffsetEXT</a></strong>(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferRangeEXT(int,%20int,%20int,%20long,%20long)">glBindBufferRangeEXT</a></strong>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer,
                    long&nbsp;offset,
                    long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glEndTransformFeedbackEXT()">glEndTransformFeedbackEXT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedEXT(int,%20int)">glGetBooleanIndexedEXT</a></strong>(int&nbsp;param,
                      int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetBooleanIndexedEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedEXT(int,%20int,%20java.nio.ByteBuffer)">glGetBooleanIndexedEXT</a></strong>(int&nbsp;param,
                      int&nbsp;index,
                      java.nio.ByteBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;param,
                      int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.ByteBuffer)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;param,
                      int&nbsp;index,
                      java.nio.ByteBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.IntBuffer)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;param,
                      int&nbsp;index,
                      java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetTransformFeedbackVaryingEXT</a></strong>(int&nbsp;program,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetTransformFeedbackVaryingEXT</a></strong>(int&nbsp;program,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetTransformFeedbackVaryingEXT</a></strong>(int&nbsp;program,
                                int&nbsp;index,
                                int&nbsp;bufSize,
                                java.nio.ByteBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;size,
                                java.nio.ByteBuffer&nbsp;type,
                                java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetTransformFeedbackVaryingEXT</a></strong>(int&nbsp;program,
                                int&nbsp;index,
                                int&nbsp;bufSize,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20java.lang.CharSequence[],%20int)">glTransformFeedbackVaryingsEXT</a></strong>(int&nbsp;program,
                              java.lang.CharSequence[]&nbsp;varyings,
                              int&nbsp;bufferMode)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20java.lang.CharSequence,%20int)">glTransformFeedbackVaryingsEXT</a></strong>(int&nbsp;program,
                              java.lang.CharSequence&nbsp;varying,
                              int&nbsp;bufferMode)</code>
<div class="block">Single varying version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)">glTransformFeedbackVaryingsEXT</a></strong>(int&nbsp;program,
                              int&nbsp;count,
                              java.nio.ByteBuffer&nbsp;varyings,
                              int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20org.lwjgl.PointerBuffer,%20int)">glTransformFeedbackVaryingsEXT</a></strong>(int&nbsp;program,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;varyings,
                              int&nbsp;bufferMode)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeEXT, BindBufferOffsetEXT and BindBufferBaseEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTERLEAVED_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERLEAVED_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_INTERLEAVED_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_INTERLEAVED_ATTRIBS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SEPARATE_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SEPARATE_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_SEPARATE_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_SEPARATE_ATTRIBS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVES_GENERATED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_EXT</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_PRIMITIVES_GENERATED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTERIZER_DISCARD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTERIZER_DISCARD_EXT</h4>
<pre>public static final&nbsp;int GL_RASTERIZER_DISCARD_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_RASTERIZER_DISCARD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl">EXTTransformFeedback</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><code>EXTTransformFeedback</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindBufferRangeEXT(int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRangeEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRangeEXT(int&nbsp;target,
                        int&nbsp;index,
                        int&nbsp;buffer,
                        long&nbsp;offset,
                        long&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>index</code> - </dd><dd><code>buffer</code> - </dd><dd><code>offset</code> - </dd><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="glBindBufferOffsetEXT(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferOffsetEXT(int&nbsp;target,
                         int&nbsp;index,
                         int&nbsp;buffer,
                         long&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>index</code> - </dd><dd><code>buffer</code> - </dd><dd><code>offset</code> - </dd></dl>
</li>
</ul>
<a name="glBindBufferBaseEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBaseEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBaseEXT(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;buffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>index</code> - </dd><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="glBeginTransformFeedbackEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginTransformFeedbackEXT</h4>
<pre>public static&nbsp;void&nbsp;glBeginTransformFeedbackEXT(int&nbsp;primitiveMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveMode</code> - </dd></dl>
</li>
</ul>
<a name="glEndTransformFeedbackEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndTransformFeedbackEXT</h4>
<pre>public static&nbsp;void&nbsp;glEndTransformFeedbackEXT()</pre>
</li>
</ul>
<a name="glTransformFeedbackVaryingsEXT(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                  int&nbsp;count,
                                  java.nio.ByteBuffer&nbsp;varyings,
                                  int&nbsp;bufferMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd><dd><code>count</code> - </dd><dd><code>varyings</code> - </dd><dd><code>bufferMode</code> - </dd></dl>
</li>
</ul>
<a name="glTransformFeedbackVaryingsEXT(int, org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;varyings,
                                  int&nbsp;bufferMode)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</li>
</ul>
<a name="glTransformFeedbackVaryingsEXT(int, java.lang.CharSequence[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                  java.lang.CharSequence[]&nbsp;varyings,
                                  int&nbsp;bufferMode)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</li>
</ul>
<a name="glTransformFeedbackVaryingsEXT(int, java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                  java.lang.CharSequence&nbsp;varying,
                                  int&nbsp;bufferMode)</pre>
<div class="block">Single varying version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsEXT</code></a></div>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingEXT(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                    int&nbsp;index,
                                    int&nbsp;bufSize,
                                    java.nio.ByteBuffer&nbsp;length,
                                    java.nio.ByteBuffer&nbsp;size,
                                    java.nio.ByteBuffer&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd><dd><code>index</code> - </dd><dd><code>bufSize</code> - </dd><dd><code>length</code> - </dd><dd><code>size</code> - </dd><dd><code>type</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingEXT(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                    int&nbsp;index,
                                    java.nio.IntBuffer&nbsp;length,
                                    java.nio.IntBuffer&nbsp;size,
                                    java.nio.IntBuffer&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingEXT(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                int&nbsp;index,
                                                int&nbsp;bufSize,
                                                java.nio.IntBuffer&nbsp;size,
                                                java.nio.IntBuffer&nbsp;type)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingEXT(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                int&nbsp;index,
                                                java.nio.IntBuffer&nbsp;size,
                                                java.nio.IntBuffer&nbsp;type)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedEXT(int&nbsp;param,
                          int&nbsp;index,
                          java.nio.ByteBuffer&nbsp;values)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd><dd><code>index</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedEXT(int&nbsp;param,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedEXT</code></a></div>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegerIndexedEXT(int&nbsp;param,
                         int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedEXT</code></a></div>
</li>
</ul>
<a name="glGetBooleanIndexedEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBooleanIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetBooleanIndexedEXT(int&nbsp;param,
                          int&nbsp;index,
                          java.nio.ByteBuffer&nbsp;values)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd><dd><code>index</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="glGetBooleanIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetBooleanIndexedEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glGetBooleanIndexedEXT(int&nbsp;param,
                             int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetBooleanIndexedEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="EXTTransformFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
